#######################################
# Syntax Coloring Map For Plaquette
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Pq	KEYWORD1
LED	KEYWORD1
Switch	KEYWORD1
PhotoCell	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup KEYWORD2
update	KEYWORD2

pin	KEYWORD2
mode	KEYWORD2
isAnalog	KEYWORD2
isDigital	KEYWORD2
isInverted	KEYWORD2

on	KEYWORD2
off	KEYWORD2
set	KEYWORD2

isOn	KEYWORD2
isOff	KEYWORD2
get	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

SOURCE	LITERAL1
SINK 	LITERAL1
INTERNAL_PULLUP	LITERAL1
EXTERNAL_PULLUP 	LITERAL1
EXTERNAL_PULLDOWN	LITERAL1
ANALOG_DEFAULT	LITERAL1
ANALOG_INVERTED 	LITERAL1

