name=Plaquette
version=0.8.0
author=Sofian Audry & Thomas Ouellet Fredericks
maintainer=Sofian Audry
sentence=An object-oriented framework for creative physical computing.
paragraph=Plaquette is an object-oriented, user-friendly, signal-centric programming framework for creative physical computing. Its features include signal filtering, oscillators, timing, ramps, and event management.
category=Signal Input/Output
url=http://plaquette.org/Plaquette
architectures=*
includes=Plaquette.h
depends=Servo
