name=Plaquette
version=0.1.1
author=Sofian Audry, Thomas Ouellet Fredericks
maintainer=Sofian Audry <info@sofianaudry.com>
sentence=An object-oriented library for creative physical computing.
paragraph=Plaquette transforms the Arduino environment into an object-oriented, user-friendly, signal-centric programming framework for creative physical computing.
category=Signal Input/Output
url=http://sofapirate.github.io/Plaquette
architectures=*
includes=Plaquette.h
