name=Plaquette
version=0.6.5
author=Sofian Audry & Thomas Ouellet Fredericks
maintainer=Sofian Audry & Thomas Ouellet Fredericks
sentence=An object-oriented library for creative physical computing.
paragraph=Plaquette is an object-oriented, user-friendly, signal-centric programming framework for creative physical computing. Its features include timing, data filtering, oscillators, debouncing, smoothing, moving averages, and normalization.
category=Signal Input/Output
url=http://sofapirate.github.io/Plaquette
architectures=*
includes=Plaquette.h
depends=Servo
