name=Plaquette
version=0.1
author=Sofian Audry, Thomas Ouellet Fredericks
maintainer=Sofian Audry <info@sofianaudry.com>
sentence=An object-oriented library for creative physical computing.
paragraph=Plaquette is a user-friendly, modular, signal-centric programming framework for creative physical computing compatible with Arduino.
category=Signal Input/Output
url=http://sofapirate.github.io/Plaquette
architectures=*
includes=Plaquette.h
